buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }

  dependencies {
    classpath "com.moowork.gradle:gradle-node-plugin:0.13"
  }
}

apply plugin: 'com.moowork.node'


task build(type: NpmTask, dependsOn: 'test') {
  args = ['run', 'build']
}

task bundle(type: NpmTask, dependsOn: 'test') {
  args = ['run', 'bundle']
}

task bundleWatch(type: NpmTask, dependsOn: 'test') {
  args = ['run', 'bundle:watch']
}

task test(type: NpmTask) {
  args = ['test']
}

task testWatch(type: NpmTask) {
  args = ['run', 'test:watch']
}

