# spring-boot-spa-starter-mysql

./: .gitignore  build.gradle  deploy.sh  readme.md  settings.gradle
client/: build.gradle  package.json  webpack.config.js
client/src/main/: App.js  index.js
client/src/main/middleware/: Broker.js  Cache.js  Http.js  Route.js  Router.js  Session.js  TemplateLoader.js  index.js
client/src/main/style/: index.css
client/src/main/util/: ToPromise.js  index.js
client/src/main/view/: CompositeView.js  GlobalNavView.js  IndexView.js  View.js  index.js
client/src/main/view/account/: AccountNavView.js  BillingView.js  LoginView.js  PasswordRecoveryConfirmationView.js  PasswordRecoveryView.js  PasswordResetView.js  ProfileView.js  RegistrationView.js
client/src/test/functional/: example.spec.js
client/src/test/unit/: example.spec.js
server/: build.gradle  create.sql  npm-update.sh  package.json
server/src/functional-test/java/com/jlg/app/functional/: FunctionalTest.java
server/src/integration-test/java/com/jlg/app/: ApplicationIntegrationTest.java  MockPostProcessor.java
server/src/integration-test/java/com/jlg/app/controller/: AccountControllerIntegrationTest.java
server/src/integration-test/java/com/jlg/app/security/: SecurityIntegrationTest.java
server/src/main/java/com/jlg/app/: Application.java
server/src/main/java/com/jlg/app/command/: Command.java
server/src/main/java/com/jlg/app/config/: HttpSessionConfig.java  MvcConfig.java  RestConfig.java  SecurityConfig.java
server/src/main/java/com/jlg/app/controller/: AccountController.java  PartialsController.java  ViewController.java
server/src/main/java/com/jlg/app/domain/: Account.java  Message.java  Reference.java  ReferenceType.java  Task.java
server/src/main/java/com/jlg/app/exception/: AccountEmailConflictException.java  AccountPrincipalMismatchException.java  EmailNotFoundException.java  GlobalExceptionHandler.java  MessageSendException.java  NotAuthenticatedException.java  PasswordMismatchException.java  PasswordResetTokenNotFoundException.java
server/src/main/java/com/jlg/app/jackson/: AppJacksonModule.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java
server/src/main/java/com/jlg/app/model/: Account.java  MailMessage.java  Role.java
server/src/main/java/com/jlg/app/repository/: AccountRepository.java
server/src/main/java/com/jlg/app/request/: AccountUpdateRequest.java  PasswordChangeRequest.java  PasswordRecoveryRequest.java  PasswordRecoveryValidationRequest.java  PasswordResetRequest.java  RegistrationRequest.java
server/src/main/java/com/jlg/app/response/: AccountResponse.java
server/src/main/java/com/jlg/app/security/: AuthenticationErrorHandler.java  AuthorizationErrorHandler.java  CsrfHeaderFilter.java  HttpLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  SecurityErrorDetails.java  UserDetailsServiceImpl.java
server/src/main/java/com/jlg/app/service/: AccountService.java  AccountServiceImpl.java  AwsMailService.java  CommandService.java  CommandServiceImpl.java  EmailService.java  (+2 more)
server/src/main/resources/: application-production.properties  application.properties
server/src/main/resources/db/migration/: V1__database.sql
server/src/main/resources/db/setup/: create.sql
server/src/main/resources/static/js/: bundle.js  bundle.js.map
server/src/main/resources/static/partials/: bar.html  index.html
server/src/main/resources/static/partials/account/: account-nav.html  billing.html  login.html  password-recovery-confirmation.html  password-recovery.html  password-reset.html  profile.html  registration.html
server/src/main/resources/static/partials/baz/: bla.html
server/src/main/resources/templates/: app.html  home.html  layout.html
server/src/test/java/com/jlg/app/: TestUtil.java
(+50 files in other folders)
