spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_spa_starter_mysql?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.h2.console.enabled=false

server.port=5000