spring.jackson.serialization.indent_output=true
spring.jackson.default-property-inclusion=non_null

spring.datasource.initialize=false
spring.datasource.url=jdbc:h2:mem:spring_boot_spa_starter_mysql;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=piemaster
#spring.datasource.schema=classpath:db/migration/V1__database.sql

spring.session.jdbc.initializer.enabled=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

security.basic.enabled=false

flyway.enabled=true

spring.data.rest.base-path=/api

sendgrid.from.address=jgaerke@gmail.com

